# CodenameGenerator

./: CodenameGenerator.sln  License.txt  README.md  appveyor.yml
src/CodenameGenerator/: ArrayBackedWordBank.cs  Casing.cs  CodenameGenerator.Lite.csproj  CodenameGenerator.csproj  CodenameGenerator.nuspec  CodenameGenerator.sln  FileBackedWordBank.cs  FileRepository.cs  Generator.cs  IStringRepository.cs  IWordRepository.cs  StringExtensions.cs  TitleRepository.cs  Word.cs  WordBank.cs  WordRepository.cs
src/CodenameGenerator.Core/: Casing.cs  CodenameGenerator.Core.csproj  Generator.cs  IWordBank.cs  StringExtensions.cs
src/CodenameGenerator.Lite/: CodenameGenerator.Lite.csproj
src/CodenameGenerator/Data/: adjectives.txt  adverbs.txt  cities.txt  female-first-names.txt  first-names.txt  job-titles.txt  last-names.txt  male-first-names.txt  nouns.txt  us-states.txt  verbs.txt
src/CodenameGenerator/Files/: adjectives.csv  cities.csv  countries.csv  lastnames.csv  nouns.csv
src/CodenameGenerator/WordRepos/: AdjectivesRepository.cs  AdverbsRepository.cs  CitiesRepository.cs  CountriesRepository.cs  DaysRepository.cs  FemaleFirstNameRepository.cs  FemaleTitleRepository.cs  FirstNamesRepository.cs  JobTitlesRepository.cs  LastNamesRepository.cs  MaleFirstNameRepository.cs  MaleTitleRepository.cs  MonthRepository.cs  NounsRepository.cs  StateNamesRepository.cs  TitleRepository.cs  VerbsRepository.cs  WordRepository.cs
src/codenamegenerator/files/: jobs.txt
tests/CodenameGenerator.Tests/: CodenameGenerator.Lite.Tests.csproj  CodenameGenerator.Tests.csproj  GeneratorTests.cs  TestWordBank.cs  WordBankTests.cs
