<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Colin Smith</Authors>
    <Company />
    <Copyright>2017 Colin Smith</Copyright>
    <PackageTags>codenamegenerator codename code name generator random word</PackageTags>
    <PackageProjectUrl>https://github.com/colinmxs/CodenameGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/colinmxs/CodenameGenerator</RepositoryUrl>
    <Description>Codename generator for .NET</Description>
    <Version>1.4.0</Version>
    <PackageReleaseNotes>+ target netstandard2.0</PackageReleaseNotes>
    <FileVersion>1.0.10.0</FileVersion>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="adjectives.txt" />
    <None Remove="adverbs.txt" />
    <None Remove="cities.txt" />
    <None Remove="countries.txt" />
    <None Remove="female-first-names.txt" />
    <None Remove="first-names.txt" />
    <None Remove="job-titles.txt" />
    <None Remove="last-names.txt" />
    <None Remove="male-first-names.txt" />
    <None Remove="nouns.txt" />
    <None Remove="us-states.txt" />
    <None Remove="verbs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\female-first-names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\adjectives.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\adverbs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\cities.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\countries.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\first-names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\job-titles.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\last-names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\male-first-names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\us-states.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\verbs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\nouns.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
