<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0;netstandard1.3;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Colin Smith</Authors>
    <Company />
    <Copyright>2017 Colin Smith</Copyright>
    <PackageTags>codenamegenerator codename code name generator random word</PackageTags>
    <PackageProjectUrl>https://github.com/colinmxs/CodenameGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/colinmxs/CodenameGenerator</RepositoryUrl>
    <Description>Codename generator for .NET</Description>
    <Version>1.4.0</Version>
    <PackageReleaseNotes>+ target netstandard2.0</PackageReleaseNotes>
    <FileVersion>1.0.10.0</FileVersion>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='netstandard1.0|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.0' OR '$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>FEATURE_TYPE_INFO</DefineConstants>
  </PropertyGroup>  

</Project>
